# zcbspay-channel

channel/: .project  pom.xml
channel/channel-cnaps/: .project  pom.xml
channel/channel-cnaps-api/: .project  pom.xml
channel/channel-cnaps-api/src/main/java/org/channel/cnaps/api/: App.java
channel/channel-cnaps-api/src/test/java/org/channel/cnaps/api/: AppTest.java
channel/channel-cnaps-bean/: .project  pom.xml
channel/channel-cnaps-beps/: .project  pom.xml
channel/channel-cnaps-beps/src/main/java/org/channel/cnaps/beps/: App.java
channel/channel-cnaps-beps/src/test/java/org/channel/cnaps/beps/: AppTest.java
channel/channel-cnaps-ccms/: .project  pom.xml
channel/channel-cnaps-ccms/src/main/java/org/channel/cnaps/ccms/: App.java
channel/channel-cnaps-ccms/src/test/java/org/channel/cnaps/ccms/: AppTest.java
channel/channel-cnaps-mq/: .project  pom.xml
channel/channel-cnaps-mq/src/main/java/org/channel/cnaps/mq/: App.java
channel/channel-cnaps-mq/src/test/java/org/channel/cnaps/mq/: AppTest.java
channel/channel-cnaps/src/main/java/org/channel/cnaps/: App.java
channel/channel-cnaps/src/test/java/org/channel/cnaps/: AppTest.java
channel/channel-common/: .project  pom.xml
channel/channel-common/src/main/java/com/zcbspay/platform/channel/dao/: RspmsgDAO.java  TxnsLogDAO.java
channel/channel-common/src/main/java/com/zcbspay/platform/channel/pojo/: PojoRspmsg.java  PojoTxnsLog.java
channel/channel-simulation/: .gitignore  .project  pom.xml
channel/channel-simulation-api/: .gitignore  .project  pom.xml
channel/channel-simulation-api/src/main/resources/dev/: producer_cmbc.properties
channel/channel-simulation-api/src/main/resources/test/: producer_cmbc.properties
channel/channel-simulation-insteadpay/: .gitignore  .project  pom.xml
channel/channel-simulation-simple/: .classpath  .gitignore  .project  pom.xml
channel/channel-simulation-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
channel/channel-simulation-simple/src/main/resources/dev/: consumer_cmbc.properties  dubbo.properties
channel/channel-simulation-withholding/: .gitignore  .project  pom.xml
channel/channel-simulation/src/main/java/com/zcbspay/platform/channel/simulation/consumer/: InsteadPayConsumer.java  WithholdingConsumer.java
channel/channel-simulation/src/main/java/com/zcbspay/platform/channel/simulation/consumer/enums/: InsteadPayTagsEnum.java  WithholdingTagsEnum.java
channel/channel-simulation/src/main/java/com/zcbspay/platform/channel/simulation/consumer/listener/: InsteadPayListener.java  WithholdingListener.java
channel/channel-simulation/src/test/java/org/channel/simulation/: AppTest.java
channel/channel-unionpay/: .gitignore  pom.xml
channel/channel-unionpay-api/: pom.xml
channel/channel-unionpay-api/src/main/resources/dev/: producer_unionpay.properties
channel/channel-unionpay-insteadpay/: .gitignore  pom.xml
channel/channel-unionpay-simple/: .gitignore  pom.xml
channel/channel-unionpay-simple/src/main/conf/: logback.xml  spring-dubbo.xml  spring-hibernate.xml
channel/channel-unionpay-simple/src/main/resources/dev/: consumer_unionpay.properties  dubbo.properties  redis.properties
channel/channel-unionpay-simple/src/main/resources/spring/: spring-context.xml
channel/channel-unionpay-withholding/: .gitignore  pom.xml
channel/channel-unionpay-withholding/src/main/java/com/unionpay/dk/: Test.java
channel/channel-unionpay-withholding/src/main/java/com/unionpay/dk/vo/: MerchantResponse.java  QRspRoot.java  QueryResponse.java  RspRoot.java
channel/channel-unionpay-withholding/src/main/java/com/unionpay/dk/webservice/: TranWebService.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/dao/: TxnsUnionPayDao.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/dao/impl/: TxnsUnionPayDaoImpl.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/enums/: ErrorCodeUP.java  FactorId.java  TransType.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/exception/: UnionPayException.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/pojo/: PojoTxnsLogUp.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/service/: ChlSeqNumCheckService.java  ChlSeqNumRecService.java  SerialNumberService.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/service/impl/: ChlSeqNumCheckServiceImpl.java  ChlSeqNumRecServiceImpl.java  RedisSerialNumberServiceImpl.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/utils/: CertHelper.java  DateStyle.java  DateTimeUtils.java  DateUtil.java  ParamsUtil.java  RespStatusUtil.java  SecureUtil.java  XMLUtils.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/withholding/service/: UnionPayWithholdService.java  WithholdingCacheResultService.java  ZcbsToUnionPayWithholdingService.java
channel/channel-unionpay-withholding/src/main/java/com/zcbspay/platform/channel/unionpay/withholding/withholding/service/impl/: UnionPayWithholdServiceImpl.java  WithholdingCacheResultServiceImpl.java  ZcbsToUnionPayWithholdingServiceImpl.java
channel/channel-unionpay-withholding/src/main/resources/dev/: unionpay_exception.properties  unionpay_params.properties
channel/channel-unionpay-withholding/src/test/java/com/zcbspay/platform/channel/: AppTest.java
channel/channel-unionpay/src/main/java/com/zcbspay/platform/channel/: WithholdingConsumer.java
channel/channel-unionpay/src/main/java/com/zcbspay/platform/channel/enums/: WithholdingTagsEnum.java
channel/channel-unionpay/src/main/java/com/zcbspay/platform/channel/listener/: WithholdingListener.java
(+486 files in other folders)
