merchantId=000000000100001
certId = 68759663125
certPath = /dev/acp_test_sign.pfx
certPasswd = 000000
address = http://111.161.76.56:22222/dkTranFlow?wsdl
version = 1.0.0
encoding = UTF-8
signMethod = 01
backUrl = http://127.0.0.1:8080/dk-client-demo/notifyCallback
dkType=1
atType=156