merchantId=000000000100001
certId = 68759663125
certPath = /home/config/acp_test_sign.pfx
certPasswd = 000000
address = http://111.161.76.56:22222/dkTranFlow?wsdl
version = 1.0.0
encoding = UTF-8
signMethod = 01
backUrl = http://test.zcbs.com:666/dk-client-demo/notifyCallback
dkType=1
atType=156
refresh_interval=1