# consumer settings
unionpay.withholding.producer.group=UPWithholdingGroup
unionpay.withholding.instancename=UPWithholdingProducer
unionpay.withholding.subscribe=UPWithholdingOrder
single.namesrv.addr=192.168.209.6\:9876

unionpay.insteadpay.producer.group=UPInsteadPayGroup
unionpay.insteadpay.instancename=UPInsteadPayProducer
unionpay.insteadpay.subscribe=UPInsteadPayOrder